<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Boxy-Bold.ttf">
            <string>Boxy-Bold</string>
        </array>
        <array key="proximanova-black.ttf">
            <string>ProximaNova-Black</string>
        </array>
        <array key="proximanova-bold.ttf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="proximanova-regular-webfont.ttf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PrizeCell" rowHeight="850" id="v0X-V1-O5K" customClass="PrizeCell" customModule="GuideHero" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v0X-V1-O5K" id="d11-vq-GDV">
                <rect key="frame" x="0.0" y="0.0" width="375" height="849"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="12e-BG-pDV">
                        <rect key="frame" x="15" y="8" width="344" height="385"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w17-LD-L6y">
                                <rect key="frame" x="0.0" y="0.0" width="344" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Prize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIv-jI-joB">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="500 pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5y-Hf-q2Z">
                                        <rect key="frame" x="97" y="25.5" width="151" height="34"/>
                                        <fontDescription key="fontDescription" name="Boxy-Bold" family="Boxy Bold" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a5y-Hf-q2Z" secondAttribute="bottom" constant="5" id="Hcc-Ft-5B8"/>
                                    <constraint firstItem="a5y-Hf-q2Z" firstAttribute="top" secondItem="bIv-jI-joB" secondAttribute="bottom" constant="5" id="aUp-mY-b1i"/>
                                    <constraint firstItem="bIv-jI-joB" firstAttribute="leading" secondItem="w17-LD-L6y" secondAttribute="leading" id="haZ-Sr-r4V"/>
                                    <constraint firstItem="a5y-Hf-q2Z" firstAttribute="centerX" secondItem="w17-LD-L6y" secondAttribute="centerX" id="jPJ-Rx-MGs"/>
                                    <constraint firstItem="bIv-jI-joB" firstAttribute="top" secondItem="w17-LD-L6y" secondAttribute="top" id="y1W-sO-Jg8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfx-ZX-vP9">
                                <rect key="frame" x="0.0" y="65" width="344" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-iJ-zjJ">
                                        <rect key="frame" x="0.0" y="0.0" width="27.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Top 10 Gives ranked by number of Likes*." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61z-XE-bEA">
                                        <rect key="frame" x="0.0" y="25.5" width="344" height="20"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="(*Likes by Askers.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Y-p1-jk4">
                                        <rect key="frame" x="0.0" y="48.5" width="103" height="14.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="61z-XE-bEA" firstAttribute="leading" secondItem="WFg-iJ-zjJ" secondAttribute="leading" id="2QA-Ys-idV"/>
                                    <constraint firstAttribute="height" constant="90" id="2Rt-Nr-s4D"/>
                                    <constraint firstItem="Z8Y-p1-jk4" firstAttribute="top" secondItem="61z-XE-bEA" secondAttribute="bottom" constant="3" id="53p-0z-Cpm"/>
                                    <constraint firstItem="61z-XE-bEA" firstAttribute="top" secondItem="WFg-iJ-zjJ" secondAttribute="bottom" constant="5" id="ElA-oJ-Rkj"/>
                                    <constraint firstItem="WFg-iJ-zjJ" firstAttribute="leading" secondItem="jfx-ZX-vP9" secondAttribute="leading" id="KAC-Pa-F8a"/>
                                    <constraint firstItem="Z8Y-p1-jk4" firstAttribute="leading" secondItem="61z-XE-bEA" secondAttribute="leading" id="OhI-lG-QyA"/>
                                    <constraint firstItem="WFg-iJ-zjJ" firstAttribute="top" secondItem="jfx-ZX-vP9" secondAttribute="top" id="Qah-2F-8yH"/>
                                    <constraint firstItem="61z-XE-bEA" firstAttribute="centerX" secondItem="jfx-ZX-vP9" secondAttribute="centerX" id="zo3-g2-cGp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUZ-ar-8sW">
                                <rect key="frame" x="0.0" y="155" width="344" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Distribution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qef-4i-eV8">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Split proportionally to %Likes*." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhm-gp-Dsy">
                                        <rect key="frame" x="0.0" y="25.5" width="344" height="20"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="(*Likes by Askers.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYY-sX-FGk">
                                        <rect key="frame" x="0.0" y="48.5" width="103" height="14.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RYY-sX-FGk" firstAttribute="top" secondItem="xhm-gp-Dsy" secondAttribute="bottom" constant="3" id="Siu-gW-VSp"/>
                                    <constraint firstItem="xhm-gp-Dsy" firstAttribute="centerX" secondItem="LUZ-ar-8sW" secondAttribute="centerX" id="b3D-aC-aQK"/>
                                    <constraint firstAttribute="height" constant="90" id="lKD-89-4SL"/>
                                    <constraint firstItem="xhm-gp-Dsy" firstAttribute="top" secondItem="Qef-4i-eV8" secondAttribute="bottom" constant="5" id="ngT-3n-lF1"/>
                                    <constraint firstItem="Qef-4i-eV8" firstAttribute="leading" secondItem="LUZ-ar-8sW" secondAttribute="leading" id="sf3-o8-ro8"/>
                                    <constraint firstItem="Qef-4i-eV8" firstAttribute="top" secondItem="LUZ-ar-8sW" secondAttribute="top" id="tIp-qY-M7l"/>
                                    <constraint firstItem="RYY-sX-FGk" firstAttribute="leading" secondItem="xhm-gp-Dsy" secondAttribute="leading" id="wnk-Oa-01d"/>
                                    <constraint firstItem="xhm-gp-Dsy" firstAttribute="leading" secondItem="Qef-4i-eV8" secondAttribute="leading" id="y3O-X4-yBf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKu-Xw-Yh2">
                                <rect key="frame" x="0.0" y="245" width="344" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Evaluation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNR-eQ-0VZ">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhu-2u-9U0">
                                        <rect key="frame" x="0.0" y="27.5" width="40.5" height="20"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCl-v1-gNJ">
                                        <rect key="frame" x="0.0" y="52.5" width="35" height="20"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="9:48 am, Nov 12, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXi-BA-6ld">
                                        <rect key="frame" x="60.5" y="27.5" width="173" height="20"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="9:48 am, Nov 12, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vid-hZ-hBx">
                                        <rect key="frame" x="60.5" y="52.5" width="173" height="20"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YXi-BA-6ld" firstAttribute="centerY" secondItem="jhu-2u-9U0" secondAttribute="centerY" id="AxQ-xs-P49"/>
                                    <constraint firstItem="tNR-eQ-0VZ" firstAttribute="top" secondItem="EKu-Xw-Yh2" secondAttribute="top" id="Krg-TG-Rs4"/>
                                    <constraint firstItem="jhu-2u-9U0" firstAttribute="top" secondItem="tNR-eQ-0VZ" secondAttribute="bottom" constant="7.5" id="LLl-Pm-i6U"/>
                                    <constraint firstItem="YCl-v1-gNJ" firstAttribute="leading" secondItem="jhu-2u-9U0" secondAttribute="leading" id="SbV-dE-6Hb"/>
                                    <constraint firstItem="YCl-v1-gNJ" firstAttribute="top" secondItem="jhu-2u-9U0" secondAttribute="bottom" constant="5" id="Xpl-OA-OEB"/>
                                    <constraint firstItem="Vid-hZ-hBx" firstAttribute="leading" secondItem="YXi-BA-6ld" secondAttribute="leading" id="YJy-nt-SBW"/>
                                    <constraint firstItem="tNR-eQ-0VZ" firstAttribute="leading" secondItem="EKu-Xw-Yh2" secondAttribute="leading" id="dYR-85-eZs"/>
                                    <constraint firstAttribute="height" constant="90" id="fD4-J9-i99"/>
                                    <constraint firstItem="YXi-BA-6ld" firstAttribute="leading" secondItem="jhu-2u-9U0" secondAttribute="trailing" constant="20" id="lIs-30-gbc"/>
                                    <constraint firstItem="Vid-hZ-hBx" firstAttribute="centerY" secondItem="YCl-v1-gNJ" secondAttribute="centerY" id="nRe-IA-DCH"/>
                                    <constraint firstItem="jhu-2u-9U0" firstAttribute="leading" secondItem="tNR-eQ-0VZ" secondAttribute="leading" id="sRH-bl-YYn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXH-w5-uWN">
                                <rect key="frame" x="0.0" y="335" width="344" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5h 34m Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mKr-VL-eg8">
                                        <rect key="frame" x="86" y="8.5" width="172" height="34.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Black" family="Proxima Nova" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏳⏱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2v-vJ-D34">
                                        <rect key="frame" x="24" y="13" width="50" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏰⌛️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAB-Il-zrj">
                                        <rect key="frame" x="273" y="13" width="50" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mKr-VL-eg8" firstAttribute="centerX" secondItem="gXH-w5-uWN" secondAttribute="centerX" id="0Wn-yP-mqj"/>
                                    <constraint firstItem="XAB-Il-zrj" firstAttribute="leading" secondItem="mKr-VL-eg8" secondAttribute="trailing" constant="15" id="EbO-V2-3sf"/>
                                    <constraint firstItem="mKr-VL-eg8" firstAttribute="centerY" secondItem="gXH-w5-uWN" secondAttribute="centerY" id="Nr7-T3-9bZ"/>
                                    <constraint firstItem="XAB-Il-zrj" firstAttribute="centerY" secondItem="v2v-vJ-D34" secondAttribute="centerY" id="P24-xL-5o5"/>
                                    <constraint firstItem="mKr-VL-eg8" firstAttribute="leading" secondItem="v2v-vJ-D34" secondAttribute="trailing" constant="12" id="fIn-AC-Aav"/>
                                    <constraint firstAttribute="height" constant="50" id="fZD-Xq-Shd"/>
                                    <constraint firstItem="mKr-VL-eg8" firstAttribute="centerY" secondItem="v2v-vJ-D34" secondAttribute="centerY" id="oQ7-Wq-Z5w"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NuT-yD-guX">
                        <rect key="frame" x="15" y="413" width="345" height="402"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzs-4f-592">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXI-n5-qTV">
                                        <rect key="frame" x="73" y="0.0" width="200" height="43"/>
                                        <color key="backgroundColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="UBd-4g-elF"/>
                                            <constraint firstAttribute="height" constant="43" id="y8L-PJ-1i0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="19"/>
                                        <state key="normal" title="See Sponsors">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSeeSponsors:" destination="v0X-V1-O5K" eventType="touchUpInside" id="vBD-yk-jUj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MXI-n5-qTV" firstAttribute="centerY" secondItem="fzs-4f-592" secondAttribute="centerY" id="264-xR-uIC"/>
                                    <constraint firstItem="MXI-n5-qTV" firstAttribute="top" secondItem="fzs-4f-592" secondAttribute="top" id="2D6-dd-lSU"/>
                                    <constraint firstItem="MXI-n5-qTV" firstAttribute="centerX" secondItem="fzs-4f-592" secondAttribute="centerX" id="Wqn-Og-DgF"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7C-mM-3hL">
                                <rect key="frame" x="0.0" y="63" width="345" height="128"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wc3-KZ-rz7">
                                        <rect key="frame" x="0.0" y="25" width="345" height="103"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Sponsors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6z-hl-RMi">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Contribution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhh-0L-bIC">
                                        <rect key="frame" x="242" y="0.0" width="103" height="20.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nhh-0L-bIC" firstAttribute="centerY" secondItem="W6z-hl-RMi" secondAttribute="centerY" id="2G0-a3-o1P"/>
                                    <constraint firstAttribute="height" constant="128" id="Fnx-yb-8Gg"/>
                                    <constraint firstItem="Wc3-KZ-rz7" firstAttribute="top" secondItem="W6z-hl-RMi" secondAttribute="bottom" constant="5" id="Gxx-wO-QCv"/>
                                    <constraint firstItem="Wc3-KZ-rz7" firstAttribute="leading" secondItem="q7C-mM-3hL" secondAttribute="leading" id="HcR-Gk-EXe"/>
                                    <constraint firstItem="W6z-hl-RMi" firstAttribute="top" secondItem="q7C-mM-3hL" secondAttribute="top" id="O3m-Er-cxt"/>
                                    <constraint firstAttribute="trailing" secondItem="nhh-0L-bIC" secondAttribute="trailing" id="WDl-fu-zYd"/>
                                    <constraint firstAttribute="bottom" secondItem="Wc3-KZ-rz7" secondAttribute="bottom" id="cu5-AB-Dm1"/>
                                    <constraint firstAttribute="trailing" secondItem="Wc3-KZ-rz7" secondAttribute="trailing" id="uXl-zL-Ebg"/>
                                    <constraint firstItem="W6z-hl-RMi" firstAttribute="leading" secondItem="q7C-mM-3hL" secondAttribute="leading" id="vDh-hE-aUc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pu-CT-Llh">
                                <rect key="frame" x="0.0" y="211" width="345" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek5-iC-k0A">
                                        <rect key="frame" x="73" y="0.0" width="200" height="43"/>
                                        <color key="backgroundColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Kba-qs-eU0"/>
                                            <constraint firstAttribute="width" constant="200" id="a12-z7-7jv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="19"/>
                                        <state key="normal" title="See Winners">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSeeWinners:" destination="v0X-V1-O5K" eventType="touchUpInside" id="uQD-cF-E2D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ek5-iC-k0A" firstAttribute="centerY" secondItem="5pu-CT-Llh" secondAttribute="centerY" id="1Yn-Zg-ca1"/>
                                    <constraint firstItem="Ek5-iC-k0A" firstAttribute="top" secondItem="5pu-CT-Llh" secondAttribute="top" id="a2V-GN-weL"/>
                                    <constraint firstItem="Ek5-iC-k0A" firstAttribute="centerX" secondItem="5pu-CT-Llh" secondAttribute="centerX" id="pvE-hJ-jiu"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjf-W7-qJ1">
                                <rect key="frame" x="0.0" y="274" width="345" height="128"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TR5-9V-6OQ">
                                        <rect key="frame" x="0.0" y="30" width="345" height="98"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRw-PO-O5Y">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sw-qB-KvO">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xh6-Yf-3mM">
                                                        <rect key="frame" x="8" y="0.0" width="50" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcK-EL-iKo">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="1L8-Te-fd4"/>
                                                            <constraint firstAttribute="trailing" secondItem="BcK-EL-iKo" secondAttribute="trailing" id="Btu-O3-ePm"/>
                                                            <constraint firstItem="BcK-EL-iKo" firstAttribute="leading" secondItem="Xh6-Yf-3mM" secondAttribute="leading" id="CIa-Sa-6yv"/>
                                                            <constraint firstItem="BcK-EL-iKo" firstAttribute="top" secondItem="Xh6-Yf-3mM" secondAttribute="top" id="J6L-HI-QFu"/>
                                                            <constraint firstAttribute="bottom" secondItem="BcK-EL-iKo" secondAttribute="bottom" id="hln-a4-E2b"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kb-qJ-uMI">
                                                        <rect key="frame" x="78" y="0.0" width="119" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Winners" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h81-wQ-cvt">
                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="h81-wQ-cvt" firstAttribute="leading" secondItem="2kb-qJ-uMI" secondAttribute="leading" id="Ela-Zs-5T7"/>
                                                            <constraint firstAttribute="bottom" secondItem="h81-wQ-cvt" secondAttribute="bottom" id="HyC-m5-kkz"/>
                                                            <constraint firstAttribute="trailing" secondItem="h81-wQ-cvt" secondAttribute="trailing" id="fIF-Wc-QzK"/>
                                                            <constraint firstItem="h81-wQ-cvt" firstAttribute="top" secondItem="2kb-qJ-uMI" secondAttribute="top" id="x3F-Lu-LK3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vN-6Y-PFZ">
                                                        <rect key="frame" x="267" y="0.0" width="70" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Prize" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taK-VP-rkt">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="taK-VP-rkt" firstAttribute="top" secondItem="8vN-6Y-PFZ" secondAttribute="top" id="6xA-Oe-LPk"/>
                                                            <constraint firstAttribute="width" constant="70" id="EB2-UU-eMZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="taK-VP-rkt" secondAttribute="bottom" id="VTS-8Y-ZF8"/>
                                                            <constraint firstItem="taK-VP-rkt" firstAttribute="leading" secondItem="8vN-6Y-PFZ" secondAttribute="leading" id="bRX-Es-MtZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="taK-VP-rkt" secondAttribute="trailing" id="v4M-W2-jec"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LW-2j-h4v">
                                                        <rect key="frame" x="197" y="0.0" width="70" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="%Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZe-mX-nWZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="QZe-mX-nWZ" firstAttribute="top" secondItem="5LW-2j-h4v" secondAttribute="top" id="2Pe-bb-ugM"/>
                                                            <constraint firstAttribute="trailing" secondItem="QZe-mX-nWZ" secondAttribute="trailing" id="B91-1N-fLC"/>
                                                            <constraint firstAttribute="width" constant="70" id="DCt-C6-2DZ"/>
                                                            <constraint firstItem="QZe-mX-nWZ" firstAttribute="leading" secondItem="5LW-2j-h4v" secondAttribute="leading" id="VAB-IB-lj4"/>
                                                            <constraint firstAttribute="bottom" secondItem="QZe-mX-nWZ" secondAttribute="bottom" id="o6I-3H-1iC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Xh6-Yf-3mM" firstAttribute="leading" secondItem="0Sw-qB-KvO" secondAttribute="leadingMargin" id="6n5-z7-2T0"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xh6-Yf-3mM" secondAttribute="bottom" id="7F3-h2-Ib3"/>
                                                    <constraint firstAttribute="bottom" secondItem="5LW-2j-h4v" secondAttribute="bottom" id="Cq4-Wf-yZm"/>
                                                    <constraint firstAttribute="bottom" secondItem="8vN-6Y-PFZ" secondAttribute="bottom" id="DAu-OM-2Ky"/>
                                                    <constraint firstItem="2kb-qJ-uMI" firstAttribute="leading" secondItem="Xh6-Yf-3mM" secondAttribute="trailing" constant="20" id="MrO-9v-3bx"/>
                                                    <constraint firstItem="8vN-6Y-PFZ" firstAttribute="leading" secondItem="5LW-2j-h4v" secondAttribute="trailing" id="NC2-OQ-PZr"/>
                                                    <constraint firstItem="5LW-2j-h4v" firstAttribute="leading" secondItem="2kb-qJ-uMI" secondAttribute="trailing" id="URU-k4-ttM"/>
                                                    <constraint firstItem="8vN-6Y-PFZ" firstAttribute="top" secondItem="0Sw-qB-KvO" secondAttribute="top" id="W0A-cg-1OQ"/>
                                                    <constraint firstItem="5LW-2j-h4v" firstAttribute="top" secondItem="0Sw-qB-KvO" secondAttribute="top" id="Z3f-xH-UTq"/>
                                                    <constraint firstItem="Xh6-Yf-3mM" firstAttribute="top" secondItem="0Sw-qB-KvO" secondAttribute="top" id="dt9-rd-i6L"/>
                                                    <constraint firstItem="2kb-qJ-uMI" firstAttribute="top" secondItem="0Sw-qB-KvO" secondAttribute="top" id="ff6-rp-14j"/>
                                                    <constraint firstAttribute="bottom" secondItem="2kb-qJ-uMI" secondAttribute="bottom" id="vKk-G9-xOP"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="8vN-6Y-PFZ" secondAttribute="trailing" id="yAt-Ml-CXv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0Sw-qB-KvO" secondAttribute="bottom" id="7zg-dm-kIW"/>
                                            <constraint firstItem="0Sw-qB-KvO" firstAttribute="leading" secondItem="LRw-PO-O5Y" secondAttribute="leading" id="cpm-GQ-0B8"/>
                                            <constraint firstItem="0Sw-qB-KvO" firstAttribute="top" secondItem="LRw-PO-O5Y" secondAttribute="top" id="k4F-Uv-FcB"/>
                                            <constraint firstAttribute="trailing" secondItem="0Sw-qB-KvO" secondAttribute="trailing" id="pTd-WG-nQn"/>
                                            <constraint firstAttribute="height" constant="20" id="rDa-zZ-YfD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TR5-9V-6OQ" firstAttribute="leading" secondItem="bjf-W7-qJ1" secondAttribute="leading" id="3vq-p9-sJn"/>
                                    <constraint firstAttribute="trailing" secondItem="LRw-PO-O5Y" secondAttribute="trailing" id="Gar-sQ-ROi"/>
                                    <constraint firstItem="LRw-PO-O5Y" firstAttribute="leading" secondItem="bjf-W7-qJ1" secondAttribute="leading" id="LeY-vV-Ysy"/>
                                    <constraint firstAttribute="height" constant="128" id="cw0-Zd-gOq"/>
                                    <constraint firstAttribute="trailing" secondItem="TR5-9V-6OQ" secondAttribute="trailing" id="hJl-Qv-axf"/>
                                    <constraint firstItem="TR5-9V-6OQ" firstAttribute="top" secondItem="LRw-PO-O5Y" secondAttribute="bottom" constant="10" id="l8r-7q-RHc"/>
                                    <constraint firstItem="LRw-PO-O5Y" firstAttribute="top" secondItem="bjf-W7-qJ1" secondAttribute="top" id="ppE-7O-2FJ"/>
                                    <constraint firstAttribute="bottom" secondItem="TR5-9V-6OQ" secondAttribute="bottom" id="tTn-yN-XwK"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="NuT-yD-guX" firstAttribute="top" secondItem="12e-BG-pDV" secondAttribute="bottom" constant="20" id="4Ut-ac-ppB"/>
                    <constraint firstItem="12e-BG-pDV" firstAttribute="top" secondItem="d11-vq-GDV" secondAttribute="topMargin" id="8rf-yT-vfp"/>
                    <constraint firstItem="12e-BG-pDV" firstAttribute="centerX" secondItem="d11-vq-GDV" secondAttribute="centerX" id="9B4-cm-r4b"/>
                    <constraint firstItem="NuT-yD-guX" firstAttribute="leading" secondItem="12e-BG-pDV" secondAttribute="leading" id="hBd-69-V9O"/>
                    <constraint firstItem="NuT-yD-guX" firstAttribute="centerX" secondItem="d11-vq-GDV" secondAttribute="centerX" id="k03-rs-s41"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NuT-yD-guX" secondAttribute="bottom" constant="26" id="ooQ-4Q-lXc"/>
                    <constraint firstItem="12e-BG-pDV" firstAttribute="leading" secondItem="d11-vq-GDV" secondAttribute="leadingMargin" constant="7" id="suO-lv-Y9c"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="distributeLabel" destination="xhm-gp-Dsy" id="xmp-TL-JJ2"/>
                <outlet property="endTimeLabel" destination="Vid-hZ-hBx" id="cT4-vd-y77"/>
                <outlet property="forLabel" destination="61z-XE-bEA" id="eSq-Gp-qBw"/>
                <outlet property="leftTimeLabel" destination="mKr-VL-eg8" id="4VP-i3-NHR"/>
                <outlet property="prizeLabel" destination="a5y-Hf-q2Z" id="Cq6-o4-DwD"/>
                <outlet property="sponsorsButton" destination="MXI-n5-qTV" id="CaW-mZ-UJn"/>
                <outlet property="sponsorsTable" destination="Wc3-KZ-rz7" id="M1z-qd-tau"/>
                <outlet property="sponsorsView" destination="q7C-mM-3hL" id="Oxf-wI-0Wb"/>
                <outlet property="startTimeLabel" destination="YXi-BA-6ld" id="5we-Cg-bgH"/>
                <outlet property="winnersButton" destination="Ek5-iC-k0A" id="ADF-f9-u9g"/>
                <outlet property="winnersTable" destination="TR5-9V-6OQ" id="22t-td-MLh"/>
                <outlet property="winnersView" destination="bjf-W7-qJ1" id="NjX-No-Uma"/>
            </connections>
            <point key="canvasLocation" x="49.5" y="60"/>
        </tableViewCell>
    </objects>
</document>
