<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Boxy-Bold.ttf">
            <string>Boxy-Bold</string>
        </array>
        <array key="proximanova-bold.ttf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="proximanova-semibold.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ghw-6m-XQ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="EP4-pC-idy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="me" id="Eps-38-Yla"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="llO-MW-21n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KOR-Xr-zes" kind="relationship" relationship="rootViewController" id="PGL-Wv-en4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDe-bl-hVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2215" y="4050"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Mc6-T4-amI">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="1zP-dW-DiV" customClass="EditProfileViewController" customModule="GuideHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZI4-ue-CXP"/>
                        <viewControllerLayoutGuide type="bottom" id="9KK-CG-w95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XTs-gr-wjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfS-p1-gKr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XE8-Ra-mcr">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oov-E8-2ty">
                                                <rect key="frame" x="15" y="4" width="63" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCancel:" destination="1zP-dW-DiV" eventType="touchUpInside" id="ERK-3P-jD4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cio-B9-7pS">
                                                <rect key="frame" x="312" y="4" width="48" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDone:" destination="1zP-dW-DiV" eventType="touchUpInside" id="9ak-eY-6bx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKK-94-lbI">
                                                <rect key="frame" x="165" y="8" width="45" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oov-E8-2ty" firstAttribute="leading" secondItem="XE8-Ra-mcr" secondAttribute="leadingMargin" constant="7" id="VoR-4c-o41"/>
                                            <constraint firstItem="IKK-94-lbI" firstAttribute="centerY" secondItem="XE8-Ra-mcr" secondAttribute="centerY" id="dhm-at-UIl"/>
                                            <constraint firstItem="Cio-B9-7pS" firstAttribute="centerY" secondItem="oov-E8-2ty" secondAttribute="centerY" id="kSA-rC-OB0"/>
                                            <constraint firstItem="Cio-B9-7pS" firstAttribute="trailing" secondItem="XE8-Ra-mcr" secondAttribute="trailingMargin" constant="-7" id="q2E-h2-KYv"/>
                                            <constraint firstItem="IKK-94-lbI" firstAttribute="centerY" secondItem="oov-E8-2ty" secondAttribute="centerY" id="q6l-SE-rDg"/>
                                            <constraint firstItem="IKK-94-lbI" firstAttribute="centerX" secondItem="XE8-Ra-mcr" secondAttribute="centerX" id="s16-e9-0Rx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.83529411760000005" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XE8-Ra-mcr" firstAttribute="top" secondItem="hfS-p1-gKr" secondAttribute="top" constant="20" id="8Sh-rK-UHQ"/>
                                    <constraint firstAttribute="bottom" secondItem="XE8-Ra-mcr" secondAttribute="bottom" id="K1X-iU-OsK"/>
                                    <constraint firstItem="XE8-Ra-mcr" firstAttribute="leading" secondItem="hfS-p1-gKr" secondAttribute="leading" id="ZFd-Ah-HsV"/>
                                    <constraint firstAttribute="height" constant="64" id="gBH-Xv-7KZ"/>
                                    <constraint firstAttribute="trailing" secondItem="XE8-Ra-mcr" secondAttribute="trailing" id="sfh-q7-qSS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mB3-jU-zqq">
                                <rect key="frame" x="0.0" y="64" width="375" height="350"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="WDl-9n-YlM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sd" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qlf-8W-GTo">
                                        <rect key="frame" x="20" y="30" width="335" height="24"/>
                                        <color key="textColor" red="1" green="0.7843137255" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iww-5f-POt">
                                        <rect key="frame" x="128" y="74" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Iww-5f-POt" secondAttribute="height" id="Nig-cb-Zvt"/>
                                            <constraint firstAttribute="width" constant="120" id="Sbu-g4-5UK"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jns-Op-BZ8">
                                        <rect key="frame" x="20" y="218" width="335" height="29"/>
                                        <color key="textColor" red="1" green="0.7843137255" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sd" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXD-CE-xy4">
                                        <rect key="frame" x="20" y="259" width="335" height="22"/>
                                        <color key="textColor" red="1" green="0.7843137255" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qlf-8W-GTo" firstAttribute="top" secondItem="mB3-jU-zqq" secondAttribute="top" constant="30" id="4NJ-1C-dUa"/>
                                    <constraint firstItem="sXD-CE-xy4" firstAttribute="trailing" secondItem="Jns-Op-BZ8" secondAttribute="trailing" id="4U6-x7-AZ7"/>
                                    <constraint firstItem="sXD-CE-xy4" firstAttribute="leading" secondItem="Jns-Op-BZ8" secondAttribute="leading" id="8E8-wm-MNf"/>
                                    <constraint firstItem="WDl-9n-YlM" firstAttribute="top" secondItem="mB3-jU-zqq" secondAttribute="top" id="CF5-9r-CbT"/>
                                    <constraint firstItem="Qlf-8W-GTo" firstAttribute="centerX" secondItem="mB3-jU-zqq" secondAttribute="centerX" id="GHb-mX-pAv"/>
                                    <constraint firstItem="Jns-Op-BZ8" firstAttribute="leading" secondItem="Qlf-8W-GTo" secondAttribute="leading" id="Lz7-l8-FVO"/>
                                    <constraint firstItem="Jns-Op-BZ8" firstAttribute="trailing" secondItem="Qlf-8W-GTo" secondAttribute="trailing" id="aW6-Se-7aD"/>
                                    <constraint firstItem="WDl-9n-YlM" firstAttribute="leading" secondItem="mB3-jU-zqq" secondAttribute="leading" id="cKJ-GH-UKK"/>
                                    <constraint firstAttribute="bottom" secondItem="WDl-9n-YlM" secondAttribute="bottom" id="cmo-DQ-Rqj"/>
                                    <constraint firstItem="Iww-5f-POt" firstAttribute="centerX" secondItem="mB3-jU-zqq" secondAttribute="centerX" id="jW4-pJ-VIj"/>
                                    <constraint firstItem="Qlf-8W-GTo" firstAttribute="leading" secondItem="mB3-jU-zqq" secondAttribute="leadingMargin" constant="12" id="k9x-W8-OLH"/>
                                    <constraint firstAttribute="height" constant="350" id="lbe-wU-dme"/>
                                    <constraint firstItem="Jns-Op-BZ8" firstAttribute="top" secondItem="Iww-5f-POt" secondAttribute="bottom" constant="24" id="oxw-C2-gUv"/>
                                    <constraint firstItem="Iww-5f-POt" firstAttribute="top" secondItem="Qlf-8W-GTo" secondAttribute="bottom" constant="20" id="pOD-g2-caU"/>
                                    <constraint firstAttribute="trailing" secondItem="WDl-9n-YlM" secondAttribute="trailing" id="rJM-yr-TYB"/>
                                    <constraint firstItem="sXD-CE-xy4" firstAttribute="top" secondItem="Jns-Op-BZ8" secondAttribute="bottom" constant="12" id="vdW-Pt-X7y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mB3-jU-zqq" firstAttribute="leading" secondItem="XTs-gr-wjA" secondAttribute="leading" id="08w-VL-Qq4"/>
                            <constraint firstAttribute="trailing" secondItem="hfS-p1-gKr" secondAttribute="trailing" id="P3j-36-Xbd"/>
                            <constraint firstAttribute="trailing" secondItem="mB3-jU-zqq" secondAttribute="trailing" id="ZUe-2L-lkB"/>
                            <constraint firstItem="mB3-jU-zqq" firstAttribute="top" secondItem="hfS-p1-gKr" secondAttribute="bottom" id="aSA-wW-1ho"/>
                            <constraint firstItem="hfS-p1-gKr" firstAttribute="top" secondItem="ZI4-ue-CXP" secondAttribute="bottom" constant="-20" id="bUo-Yj-qH8"/>
                            <constraint firstItem="hfS-p1-gKr" firstAttribute="leading" secondItem="XTs-gr-wjA" secondAttribute="leading" id="dJw-0o-P4j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z0Z-n5-6rB"/>
                    <connections>
                        <outlet property="bioText" destination="sXD-CE-xy4" id="5rV-Uv-BEa"/>
                        <outlet property="fullnameText" destination="Jns-Op-BZ8" id="dkO-h1-xyR"/>
                        <outlet property="thumbnail" destination="Iww-5f-POt" id="N2Y-0R-biF"/>
                        <outlet property="usernameText" destination="Qlf-8W-GTo" id="tPV-h6-SMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPN-nu-HHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="4666"/>
        </scene>
        <!--Profile Tab-->
        <scene sceneID="t4H-Ye-28o">
            <objects>
                <viewController restorationIdentifier="TabProfileController" storyboardIdentifier="TabProfileController" automaticallyAdjustsScrollViewInsets="NO" id="KOR-Xr-zes" userLabel="Profile Tab" customClass="TabProfileController" customModule="GuideHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nn3-0O-dfs"/>
                        <viewControllerLayoutGuide type="bottom" id="KKZ-hO-79q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VET-xe-8vD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mpT-TC-Vzk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geX-yU-1Ec">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailViewBg" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-rJ-MXW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rU1-wE-lOb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-hB-VoA" userLabel="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="684"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUo-W3-GbN">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="684"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DMr-iv-knQ">
                                                                <rect key="frame" x="134" y="76" width="107" height="107"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="107" id="AbB-St-qXj"/>
                                                                    <constraint firstAttribute="width" constant="107" id="mqZ-Bz-awe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chris Ryu Yamamoto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="FBN-Me-pNm">
                                                                <rect key="frame" x="84" y="200" width="208" height="25"/>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="22"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifelong learner and traveler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="u5x-9E-wOq">
                                                                <rect key="frame" x="93" y="233" width="189" height="18"/>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8x-Eh-J9f">
                                                                <rect key="frame" x="0.0" y="261" width="375" height="175"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="168 Followers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP4-xT-ii8">
                                                                        <rect key="frame" x="61" y="57" width="117" height="23"/>
                                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="19"/>
                                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140 Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w87-Gm-VYI">
                                                                        <rect key="frame" x="198" y="57" width="117" height="23"/>
                                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="19"/>
                                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrX-lf-gAK">
                                                                        <rect key="frame" x="184" y="75" width="8" height="21"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="00T-CI-8bz"/>
                                                                            <constraint firstAttribute="width" constant="8" id="dyz-Vs-aBa"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_heart" translatesAutoresizingMaskIntoConstraints="NO" id="u28-V0-pmS">
                                                                        <rect key="frame" x="115" y="95" width="25" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="Rfh-4i-6yN"/>
                                                                            <constraint firstAttribute="height" constant="20" id="yo2-9l-C1d"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_share" translatesAutoresizingMaskIntoConstraints="NO" id="bz3-Wv-Jsm">
                                                                        <rect key="frame" x="198" y="94" width="27" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="27" id="iAi-Lm-yTS"/>
                                                                            <constraint firstAttribute="height" constant="22" id="pF0-eW-stH"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="647" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js0-pj-pIz">
                                                                        <rect key="frame" x="145" y="93" width="33" height="23"/>
                                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="19"/>
                                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="254" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3P-9S-lno">
                                                                        <rect key="frame" x="231" y="93" width="34" height="23"/>
                                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="19"/>
                                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1270 pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="8sq-yW-SPs">
                                                                        <rect key="frame" x="85" y="136" width="206" height="40"/>
                                                                        <fontDescription key="fontDescription" name="Boxy-Bold" family="Boxy Bold" pointSize="35"/>
                                                                        <color key="textColor" red="0.99215686270000003" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nha-0u-zrp">
                                                                        <rect key="frame" x="79" y="7" width="35" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="ORV-Pl-3xa"/>
                                                                            <constraint firstAttribute="height" constant="35" id="uor-kY-aSx"/>
                                                                        </constraints>
                                                                        <state key="normal" image="facebook"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGp-2t-jB9">
                                                                        <rect key="frame" x="134" y="1" width="47" height="46"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="46" id="9OK-m8-xW3"/>
                                                                            <constraint firstAttribute="width" constant="47" id="TKu-pI-mH4"/>
                                                                        </constraints>
                                                                        <state key="normal" image="harvard"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harvard U ‘18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="WsF-e7-log">
                                                                        <rect key="frame" x="193" y="12" width="136" height="25"/>
                                                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="22"/>
                                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="SGp-2t-jB9" firstAttribute="centerX" secondItem="R8x-Eh-J9f" secondAttribute="centerX" constant="-30" id="1QU-VG-X1W"/>
                                                                    <constraint firstItem="SGp-2t-jB9" firstAttribute="leading" secondItem="nha-0u-zrp" secondAttribute="trailing" constant="20" id="37x-LD-fhi"/>
                                                                    <constraint firstItem="WsF-e7-log" firstAttribute="centerY" secondItem="SGp-2t-jB9" secondAttribute="centerY" id="3KX-cI-oMT"/>
                                                                    <constraint firstItem="K3P-9S-lno" firstAttribute="leading" secondItem="bz3-Wv-Jsm" secondAttribute="trailing" constant="6" id="4zT-5O-k9N"/>
                                                                    <constraint firstItem="nha-0u-zrp" firstAttribute="centerY" secondItem="SGp-2t-jB9" secondAttribute="centerY" id="5Ze-rG-kWA"/>
                                                                    <constraint firstItem="CrX-lf-gAK" firstAttribute="top" secondItem="R8x-Eh-J9f" secondAttribute="top" constant="75" id="7m3-YA-waN"/>
                                                                    <constraint firstItem="CrX-lf-gAK" firstAttribute="leading" secondItem="YP4-xT-ii8" secondAttribute="trailing" constant="6" id="90a-yM-UVM"/>
                                                                    <constraint firstItem="SGp-2t-jB9" firstAttribute="top" secondItem="R8x-Eh-J9f" secondAttribute="top" constant="1" id="9bh-1t-DnN"/>
                                                                    <constraint firstItem="u28-V0-pmS" firstAttribute="top" secondItem="YP4-xT-ii8" secondAttribute="bottom" constant="15" id="BXM-vM-IMQ"/>
                                                                    <constraint firstItem="K3P-9S-lno" firstAttribute="centerY" secondItem="Js0-pj-pIz" secondAttribute="centerY" id="CVa-Kw-LlM"/>
                                                                    <constraint firstItem="CrX-lf-gAK" firstAttribute="centerX" secondItem="R8x-Eh-J9f" secondAttribute="centerX" id="DbP-lX-xVI"/>
                                                                    <constraint firstItem="bz3-Wv-Jsm" firstAttribute="centerY" secondItem="Js0-pj-pIz" secondAttribute="centerY" id="F7K-r7-TkT"/>
                                                                    <constraint firstItem="YP4-xT-ii8" firstAttribute="top" secondItem="SGp-2t-jB9" secondAttribute="bottom" constant="10" id="Ldi-7d-7oD"/>
                                                                    <constraint firstItem="u28-V0-pmS" firstAttribute="centerY" secondItem="Js0-pj-pIz" secondAttribute="centerY" id="Nuf-eH-JOg"/>
                                                                    <constraint firstAttribute="height" constant="175" id="T3o-Nm-4yF"/>
                                                                    <constraint firstItem="bz3-Wv-Jsm" firstAttribute="leading" secondItem="CrX-lf-gAK" secondAttribute="trailing" constant="6" id="V94-E3-DjG"/>
                                                                    <constraint firstItem="w87-Gm-VYI" firstAttribute="leading" secondItem="CrX-lf-gAK" secondAttribute="trailing" constant="6" id="YP4-aG-Tc9"/>
                                                                    <constraint firstItem="8sq-yW-SPs" firstAttribute="top" secondItem="K3P-9S-lno" secondAttribute="bottom" constant="20" id="ZgI-eq-pmW"/>
                                                                    <constraint firstItem="CrX-lf-gAK" firstAttribute="leading" secondItem="Js0-pj-pIz" secondAttribute="trailing" constant="6" id="c6D-If-vXf"/>
                                                                    <constraint firstItem="w87-Gm-VYI" firstAttribute="centerY" secondItem="YP4-xT-ii8" secondAttribute="centerY" id="cC2-ce-5fp"/>
                                                                    <constraint firstItem="8sq-yW-SPs" firstAttribute="centerX" secondItem="R8x-Eh-J9f" secondAttribute="centerX" id="ioI-ic-PmB"/>
                                                                    <constraint firstItem="WsF-e7-log" firstAttribute="leading" secondItem="SGp-2t-jB9" secondAttribute="trailing" constant="11.529999999999999" id="wWr-gz-fte"/>
                                                                    <constraint firstItem="Js0-pj-pIz" firstAttribute="leading" secondItem="u28-V0-pmS" secondAttribute="trailing" constant="5" id="yqh-o7-pt4"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGb-4J-gAQ" userLabel="followView">
                                                                <rect key="frame" x="0.0" y="436" width="375" height="65"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkU-5J-Nbe">
                                                                        <rect key="frame" x="127" y="25" width="120" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="X0C-Ye-aGK"/>
                                                                            <constraint firstAttribute="width" constant="120" id="YOS-J5-lKx"/>
                                                                        </constraints>
                                                                        <state key="normal" image="follow"/>
                                                                        <connections>
                                                                            <action selector="onFollow:" destination="KOR-Xr-zes" eventType="touchUpInside" id="PO9-GO-7bw"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="KkU-5J-Nbe" firstAttribute="centerX" secondItem="mGb-4J-gAQ" secondAttribute="centerX" id="6zt-GO-Ed5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KkU-5J-Nbe" secondAttribute="bottom" id="KCM-Sp-Wpg"/>
                                                                    <constraint firstAttribute="height" constant="65" id="U4o-YI-8fX"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsr-0P-j8S">
                                                                <rect key="frame" x="0.0" y="526" width="375" height="158"/>
                                                                <subviews>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9h7-GK-deV">
                                                                        <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="2aG-08-jsV"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdn-Wt-Wq8">
                                                                        <rect key="frame" x="187" y="13" width="1" height="45"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="8tH-6N-sLG"/>
                                                                            <constraint firstAttribute="width" constant="1" id="vie-5G-Su8"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2E-T6-VIq">
                                                                        <rect key="frame" x="43" y="0.0" width="288" height="0.0"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqA-V1-6AU">
                                                                                <rect key="frame" x="0.0" y="-24" width="158" height="48"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="158" id="RLP-Fx-7cO"/>
                                                                                    <constraint firstAttribute="height" constant="48" id="mHE-4V-34P"/>
                                                                                </constraints>
                                                                                <state key="normal" image="profile_published"/>
                                                                                <connections>
                                                                                    <action selector="onPublished:" destination="KOR-Xr-zes" eventType="touchUpInside" id="lX2-eg-236"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ost-8n-rrp">
                                                                                <rect key="frame" x="173" y="-24" width="115" height="48"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="48" id="jxe-g9-ryc"/>
                                                                                    <constraint firstAttribute="width" constant="115" id="mGp-zP-JOD"/>
                                                                                </constraints>
                                                                                <state key="normal" image="profile_draftsOff"/>
                                                                                <connections>
                                                                                    <action selector="onDrafts:" destination="KOR-Xr-zes" eventType="touchUpInside" id="CtI-Qx-9FV"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" id="2aC-9r-b2M"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Ost-8n-rrp" secondAttribute="trailing" id="EXo-dw-4Tq"/>
                                                                            <constraint firstItem="uqA-V1-6AU" firstAttribute="leading" secondItem="H2E-T6-VIq" secondAttribute="leading" id="Klj-Ct-qQD"/>
                                                                            <constraint firstItem="Ost-8n-rrp" firstAttribute="centerY" secondItem="H2E-T6-VIq" secondAttribute="centerY" id="LrG-lZ-Ehp"/>
                                                                            <constraint firstAttribute="width" constant="288" id="fLo-FN-RO8"/>
                                                                            <constraint firstItem="uqA-V1-6AU" firstAttribute="centerY" secondItem="H2E-T6-VIq" secondAttribute="centerY" id="hPL-cW-rAP"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfG-6l-dsw">
                                                                        <rect key="frame" x="11" y="7" width="109" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="SzR-G9-0Ae"/>
                                                                        </constraints>
                                                                        <state key="normal" image="profile_asksOff"/>
                                                                        <connections>
                                                                            <action selector="onAsks:" destination="KOR-Xr-zes" eventType="touchUpInside" id="hM8-bH-LKc"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTM-Tv-pd1">
                                                                        <rect key="frame" x="125" y="7" width="114" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="c3a-La-jUY"/>
                                                                        </constraints>
                                                                        <state key="normal" image="profile_givesOff"/>
                                                                        <connections>
                                                                            <action selector="onGives:" destination="KOR-Xr-zes" eventType="touchUpInside" id="hXh-Tw-vah"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRN-GK-tq8">
                                                                        <rect key="frame" x="244" y="7" width="119" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="eP6-hv-TFY"/>
                                                                        </constraints>
                                                                        <state key="normal" image="profile_prize"/>
                                                                    </button>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsi-jF-rZz">
                                                                        <rect key="frame" x="64" y="62" width="248" height="48"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPA-mT-Fsh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="48"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="112" id="3jP-2V-l53"/>
                                                                                    <constraint firstAttribute="height" constant="48" id="ZL4-A3-bXd"/>
                                                                                </constraints>
                                                                                <state key="normal" image="profile_likes"/>
                                                                                <connections>
                                                                                    <action selector="onLiked:" destination="KOR-Xr-zes" eventType="touchUpInside" id="dS5-qH-8Op"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pd-o2-idk">
                                                                                <rect key="frame" x="117" y="0.0" width="131" height="48"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="48" id="3z2-QS-8rz"/>
                                                                                    <constraint firstAttribute="width" constant="131" id="X7I-Yw-tSc"/>
                                                                                </constraints>
                                                                                <state key="normal" image="profile_shares"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="1pd-o2-idk" secondAttribute="trailing" id="1qn-6i-wJm"/>
                                                                            <constraint firstAttribute="height" constant="48" id="JlU-v6-0Px"/>
                                                                            <constraint firstAttribute="width" constant="248" id="eL7-Vk-3QY"/>
                                                                            <constraint firstItem="NPA-mT-Fsh" firstAttribute="centerY" secondItem="Vsi-jF-rZz" secondAttribute="centerY" id="mRQ-vb-YrB"/>
                                                                            <constraint firstItem="1pd-o2-idk" firstAttribute="centerY" secondItem="Vsi-jF-rZz" secondAttribute="centerY" id="uAI-5p-6DP"/>
                                                                            <constraint firstItem="NPA-mT-Fsh" firstAttribute="leading" secondItem="Vsi-jF-rZz" secondAttribute="leading" id="zac-nj-e9C"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="Jdn-Wt-Wq8" firstAttribute="centerX" secondItem="jsr-0P-j8S" secondAttribute="centerX" id="0iF-fm-7O7"/>
                                                                    <constraint firstItem="9h7-GK-deV" firstAttribute="centerY" secondItem="jsr-0P-j8S" secondAttribute="centerY" id="3jD-RG-w0h"/>
                                                                    <constraint firstItem="WTM-Tv-pd1" firstAttribute="centerX" secondItem="jsr-0P-j8S" secondAttribute="centerX" constant="-5.5" id="7GM-Fo-Vwd"/>
                                                                    <constraint firstItem="WTM-Tv-pd1" firstAttribute="top" secondItem="H2E-T6-VIq" secondAttribute="bottom" constant="7" id="7Mb-uT-a7A"/>
                                                                    <constraint firstItem="H2E-T6-VIq" firstAttribute="centerX" secondItem="jsr-0P-j8S" secondAttribute="centerX" id="7zq-nj-V82"/>
                                                                    <constraint firstItem="WTM-Tv-pd1" firstAttribute="leading" secondItem="xfG-6l-dsw" secondAttribute="trailing" constant="5" id="8hG-bA-Ssa"/>
                                                                    <constraint firstAttribute="height" constant="158" id="CEX-Ie-dtS"/>
                                                                    <constraint firstItem="9h7-GK-deV" firstAttribute="centerX" secondItem="jsr-0P-j8S" secondAttribute="centerX" id="GHh-Bs-Qon"/>
                                                                    <constraint firstItem="Jdn-Wt-Wq8" firstAttribute="top" secondItem="jsr-0P-j8S" secondAttribute="top" constant="13" id="LVL-E7-kzB"/>
                                                                    <constraint firstItem="WTM-Tv-pd1" firstAttribute="width" secondItem="jsr-0P-j8S" secondAttribute="width" multiplier="114:375" id="PeN-yq-tes"/>
                                                                    <constraint firstItem="BRN-GK-tq8" firstAttribute="centerY" secondItem="WTM-Tv-pd1" secondAttribute="centerY" id="RL1-QP-ROo"/>
                                                                    <constraint firstItem="9h7-GK-deV" firstAttribute="width" secondItem="jsr-0P-j8S" secondAttribute="width" id="U2Z-Aq-uAZ"/>
                                                                    <constraint firstItem="xfG-6l-dsw" firstAttribute="centerY" secondItem="WTM-Tv-pd1" secondAttribute="centerY" id="bLG-4b-Ooj"/>
                                                                    <constraint firstItem="Vsi-jF-rZz" firstAttribute="centerX" secondItem="jsr-0P-j8S" secondAttribute="centerX" id="c2G-5B-j4m"/>
                                                                    <constraint firstItem="BRN-GK-tq8" firstAttribute="leading" secondItem="WTM-Tv-pd1" secondAttribute="trailing" constant="5" id="eNA-gk-7t3"/>
                                                                    <constraint firstItem="H2E-T6-VIq" firstAttribute="top" secondItem="jsr-0P-j8S" secondAttribute="top" id="gBz-ms-GvS"/>
                                                                    <constraint firstItem="Vsi-jF-rZz" firstAttribute="top" secondItem="BRN-GK-tq8" secondAttribute="bottom" constant="7" id="hAF-gy-ab7"/>
                                                                    <constraint firstItem="xfG-6l-dsw" firstAttribute="width" secondItem="jsr-0P-j8S" secondAttribute="width" multiplier="109:375" id="ke6-ta-9PZ"/>
                                                                    <constraint firstItem="BRN-GK-tq8" firstAttribute="width" secondItem="jsr-0P-j8S" secondAttribute="width" multiplier="119:375" id="odX-6f-G67"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="mGb-4J-gAQ" firstAttribute="leading" secondItem="NUo-W3-GbN" secondAttribute="leading" id="5n7-cW-OIB"/>
                                                            <constraint firstItem="DMr-iv-knQ" firstAttribute="top" secondItem="NUo-W3-GbN" secondAttribute="top" constant="76" id="7cW-id-hca"/>
                                                            <constraint firstItem="u5x-9E-wOq" firstAttribute="centerX" secondItem="NUo-W3-GbN" secondAttribute="centerX" id="Atq-QU-l2b"/>
                                                            <constraint firstItem="DMr-iv-knQ" firstAttribute="centerX" secondItem="NUo-W3-GbN" secondAttribute="centerX" id="Ctm-qc-iSR"/>
                                                            <constraint firstItem="FBN-Me-pNm" firstAttribute="top" secondItem="NUo-W3-GbN" secondAttribute="top" constant="200" id="Igx-AU-sF2"/>
                                                            <constraint firstItem="u5x-9E-wOq" firstAttribute="top" secondItem="FBN-Me-pNm" secondAttribute="bottom" constant="8" id="MqZ-dY-9Kp"/>
                                                            <constraint firstItem="FBN-Me-pNm" firstAttribute="centerX" secondItem="NUo-W3-GbN" secondAttribute="centerX" id="Tyj-CY-aR6"/>
                                                            <constraint firstAttribute="trailing" secondItem="jsr-0P-j8S" secondAttribute="trailing" id="Yx3-KA-SOM"/>
                                                            <constraint firstItem="R8x-Eh-J9f" firstAttribute="top" secondItem="u5x-9E-wOq" secondAttribute="bottom" constant="9.5" id="bbU-Rk-9fr"/>
                                                            <constraint firstAttribute="bottom" secondItem="jsr-0P-j8S" secondAttribute="bottom" id="egJ-H2-Med"/>
                                                            <constraint firstAttribute="trailing" secondItem="mGb-4J-gAQ" secondAttribute="trailing" id="fwk-I8-gez"/>
                                                            <constraint firstItem="jsr-0P-j8S" firstAttribute="leading" secondItem="NUo-W3-GbN" secondAttribute="leading" id="lXD-TD-C8E"/>
                                                            <constraint firstItem="jsr-0P-j8S" firstAttribute="top" secondItem="mGb-4J-gAQ" secondAttribute="bottom" constant="25" id="o9C-Nn-PHN"/>
                                                            <constraint firstItem="mGb-4J-gAQ" firstAttribute="top" secondItem="R8x-Eh-J9f" secondAttribute="bottom" id="qLC-ww-W4l"/>
                                                            <constraint firstItem="R8x-Eh-J9f" firstAttribute="leading" secondItem="NUo-W3-GbN" secondAttribute="leading" id="vUQ-f2-AQT"/>
                                                            <constraint firstAttribute="trailing" secondItem="R8x-Eh-J9f" secondAttribute="trailing" id="yfe-ya-sWT"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KJh-Wg-8ns">
                                                        <rect key="frame" x="0.0" y="684" width="375" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="n2S-IO-Pgz"/>
                                                        </constraints>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KJh-Wg-8ns" secondAttribute="trailing" id="4GB-Fi-Vqq"/>
                                                    <constraint firstItem="KJh-Wg-8ns" firstAttribute="top" secondItem="NUo-W3-GbN" secondAttribute="bottom" id="Cxk-6S-fqC"/>
                                                    <constraint firstAttribute="bottom" secondItem="KJh-Wg-8ns" secondAttribute="bottom" id="NLK-M7-IU6"/>
                                                    <constraint firstItem="NUo-W3-GbN" firstAttribute="top" secondItem="hcf-hB-VoA" secondAttribute="top" id="Rou-mC-b4L"/>
                                                    <constraint firstItem="KJh-Wg-8ns" firstAttribute="leading" secondItem="hcf-hB-VoA" secondAttribute="leading" id="Rur-Yn-5sf"/>
                                                    <constraint firstAttribute="trailing" secondItem="NUo-W3-GbN" secondAttribute="trailing" id="xZg-ED-82v"/>
                                                    <constraint firstItem="NUo-W3-GbN" firstAttribute="leading" secondItem="hcf-hB-VoA" secondAttribute="leading" id="ybn-e6-UPe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hcf-hB-VoA" secondAttribute="bottom" id="6aE-6E-iCa"/>
                                            <constraint firstItem="hcf-hB-VoA" firstAttribute="leading" secondItem="rU1-wE-lOb" secondAttribute="leading" id="Rz1-gx-7wG"/>
                                            <constraint firstAttribute="trailing" secondItem="hcf-hB-VoA" secondAttribute="trailing" id="tdd-XH-nsi"/>
                                            <constraint firstItem="hcf-hB-VoA" firstAttribute="top" secondItem="rU1-wE-lOb" secondAttribute="top" id="wfq-ix-bRa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="KOR-Xr-zes" id="DDE-Go-c5k"/>
                                        </connections>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyU-IV-gQ2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRg-XT-aGt">
                                                <rect key="frame" x="17" y="31" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="YHj-NT-Fns"/>
                                                    <constraint firstAttribute="width" constant="25" id="x9W-RU-ltY"/>
                                                </constraints>
                                                <state key="normal" image="greyClose"/>
                                                <connections>
                                                    <action selector="onClose" destination="KOR-Xr-zes" eventType="touchUpInside" id="RDb-4Q-7AV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX6-9O-dCy">
                                                <rect key="frame" x="16" y="34" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="167-zl-Rhg"/>
                                                    <constraint firstAttribute="height" constant="22" id="iZc-Uh-XDh"/>
                                                </constraints>
                                                <state key="normal" image="grey_discover"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chrisyu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-mT-gbR">
                                                <rect key="frame" x="173" y="37" width="52" height="17"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K7x-cn-VLc">
                                                <rect key="frame" x="148" y="35" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="g0A-6y-h52"/>
                                                    <constraint firstAttribute="height" constant="20" id="kPQ-wF-rqv"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yH-0A-K6z">
                                                <rect key="frame" x="333" y="34" width="26" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="NkJ-T7-sKq"/>
                                                    <constraint firstAttribute="width" constant="26" id="U9O-bY-0Pd"/>
                                                </constraints>
                                                <state key="normal" image="grey_holder"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8yH-0A-K6z" firstAttribute="top" secondItem="lyU-IV-gQ2" secondAttribute="top" constant="34" id="GBP-VA-dZy"/>
                                            <constraint firstItem="zwg-mT-gbR" firstAttribute="centerY" secondItem="JX6-9O-dCy" secondAttribute="centerY" id="Kgq-P1-N9b"/>
                                            <constraint firstAttribute="height" constant="64" id="LKJ-6a-cyV"/>
                                            <constraint firstItem="JX6-9O-dCy" firstAttribute="leading" secondItem="lyU-IV-gQ2" secondAttribute="leading" constant="16" id="RFa-oA-vA4"/>
                                            <constraint firstItem="zwg-mT-gbR" firstAttribute="leading" secondItem="K7x-cn-VLc" secondAttribute="trailing" constant="5" id="T7n-oB-LZ4"/>
                                            <constraint firstItem="SRg-XT-aGt" firstAttribute="leading" secondItem="lyU-IV-gQ2" secondAttribute="leading" constant="17" id="Uvg-K2-H0U"/>
                                            <constraint firstItem="8yH-0A-K6z" firstAttribute="centerY" secondItem="JX6-9O-dCy" secondAttribute="centerY" id="VZ5-uQ-WKq"/>
                                            <constraint firstItem="zwg-mT-gbR" firstAttribute="centerX" secondItem="lyU-IV-gQ2" secondAttribute="centerX" constant="11.5" id="ebn-uP-uvN"/>
                                            <constraint firstItem="SRg-XT-aGt" firstAttribute="top" secondItem="lyU-IV-gQ2" secondAttribute="top" constant="31" id="xxO-GN-4l8"/>
                                            <constraint firstItem="JX6-9O-dCy" firstAttribute="top" secondItem="lyU-IV-gQ2" secondAttribute="top" constant="34" id="yfC-HG-lBQ"/>
                                            <constraint firstAttribute="trailing" secondItem="8yH-0A-K6z" secondAttribute="trailing" constant="16" id="zD7-LF-Wl2"/>
                                            <constraint firstItem="K7x-cn-VLc" firstAttribute="centerY" secondItem="zwg-mT-gbR" secondAttribute="centerY" id="za1-bq-37S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fSW-rJ-MXW" firstAttribute="leading" secondItem="geX-yU-1Ec" secondAttribute="leading" id="G8r-YZ-cGJ"/>
                                    <constraint firstItem="lyU-IV-gQ2" firstAttribute="leading" secondItem="geX-yU-1Ec" secondAttribute="leading" id="Kp3-zV-Qs6"/>
                                    <constraint firstAttribute="trailing" secondItem="fSW-rJ-MXW" secondAttribute="trailing" id="Pgm-ic-hZL"/>
                                    <constraint firstAttribute="bottom" secondItem="fSW-rJ-MXW" secondAttribute="bottom" id="YlZ-k6-13b"/>
                                    <constraint firstItem="rU1-wE-lOb" firstAttribute="leading" secondItem="geX-yU-1Ec" secondAttribute="leading" id="cLP-3L-w3O"/>
                                    <constraint firstAttribute="trailing" secondItem="rU1-wE-lOb" secondAttribute="trailing" id="d7y-Xu-l3h"/>
                                    <constraint firstItem="lyU-IV-gQ2" firstAttribute="top" secondItem="geX-yU-1Ec" secondAttribute="top" id="jpx-aa-MBv"/>
                                    <constraint firstItem="fSW-rJ-MXW" firstAttribute="top" secondItem="geX-yU-1Ec" secondAttribute="top" id="k7U-WR-K09"/>
                                    <constraint firstItem="rU1-wE-lOb" firstAttribute="top" secondItem="geX-yU-1Ec" secondAttribute="top" id="mhx-8x-kI2"/>
                                    <constraint firstAttribute="trailing" secondItem="lyU-IV-gQ2" secondAttribute="trailing" id="nbX-OU-OWM"/>
                                    <constraint firstAttribute="bottom" secondItem="rU1-wE-lOb" secondAttribute="bottom" id="u7L-5a-vc7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mpT-TC-Vzk" firstAttribute="leading" secondItem="VET-xe-8vD" secondAttribute="leading" id="6CD-BR-RZG"/>
                            <constraint firstItem="mpT-TC-Vzk" firstAttribute="top" secondItem="VET-xe-8vD" secondAttribute="top" id="CIu-mb-EOY"/>
                            <constraint firstAttribute="trailing" secondItem="geX-yU-1Ec" secondAttribute="trailing" id="Qp4-qE-h4t"/>
                            <constraint firstItem="geX-yU-1Ec" firstAttribute="leading" secondItem="VET-xe-8vD" secondAttribute="leading" id="abm-lB-MkW"/>
                            <constraint firstAttribute="bottom" secondItem="geX-yU-1Ec" secondAttribute="bottom" id="cgu-ox-kp5"/>
                            <constraint firstAttribute="trailing" secondItem="mpT-TC-Vzk" secondAttribute="trailing" id="hP8-tS-BYE"/>
                            <constraint firstItem="geX-yU-1Ec" firstAttribute="top" secondItem="VET-xe-8vD" secondAttribute="top" id="nx0-rG-EME"/>
                            <constraint firstAttribute="bottom" secondItem="mpT-TC-Vzk" secondAttribute="bottom" id="oy7-aq-p2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F7D-hp-tX3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="avatarName" destination="zwg-mT-gbR" id="yIc-yQ-Fuy"/>
                        <outlet property="btnClose" destination="SRg-XT-aGt" id="4tr-ba-mnz"/>
                        <outlet property="btnFollow" destination="KkU-5J-Nbe" id="VuB-fj-E2J"/>
                        <outlet property="btnSearch" destination="JX6-9O-dCy" id="fyU-u0-Ndd"/>
                        <outlet property="containView" destination="NUo-W3-GbN" id="Rfc-F3-gyZ"/>
                        <outlet property="followView" destination="mGb-4J-gAQ" id="8iL-Wt-edb"/>
                        <outlet property="followViewHeight" destination="U4o-YI-8fX" id="UHU-oo-2Lc"/>
                        <outlet property="imgBackground" destination="mpT-TC-Vzk" id="1gx-PI-KxE"/>
                        <outlet property="lblBio" destination="u5x-9E-wOq" id="Ij0-jg-kiN"/>
                        <outlet property="lblFollowers" destination="YP4-xT-ii8" id="5ph-b2-zbJ"/>
                        <outlet property="lblFollowing" destination="w87-Gm-VYI" id="10N-39-L0j"/>
                        <outlet property="lblFullName" destination="FBN-Me-pNm" id="fAv-kk-9gY"/>
                        <outlet property="lblLikeCount" destination="Js0-pj-pIz" id="Oij-cl-ncd"/>
                        <outlet property="lblPoint" destination="8sq-yW-SPs" id="0F4-9d-ITZ"/>
                        <outlet property="lblShareCount" destination="K3P-9S-lno" id="3j6-Ev-Ukm"/>
                        <outlet property="optionViewHeight" destination="CEX-Ie-dtS" id="u9F-dS-d7M"/>
                        <outlet property="profileAvataView" destination="K7x-cn-VLc" id="aXW-4R-cAc"/>
                        <outlet property="profilePictureView" destination="DMr-iv-knQ" id="EKc-wB-SMY"/>
                        <outlet property="publishView" destination="H2E-T6-VIq" id="dhq-5r-3lq"/>
                        <outlet property="publishViewHeight" destination="2aC-9r-b2M" id="Q0J-kQ-Isx"/>
                        <outlet property="scrollContainHeight" destination="n2S-IO-Pgz" id="oab-2O-kc2"/>
                        <outlet property="tableView" destination="KJh-Wg-8ns" id="O7e-FX-MAb"/>
                        <outlet property="wholeView" destination="geX-yU-1Ec" id="sDW-rI-CpC"/>
                        <segue destination="gN3-qs-WLS" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMain:" id="62j-In-ekZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRo-rq-6HV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gN3-qs-WLS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1442.4000000000001" y="3950.3748125937036"/>
        </scene>
    </scenes>
    <resources>
        <image name="detailViewBg" width="375" height="667"/>
        <image name="facebook" width="35" height="35"/>
        <image name="follow" width="120" height="40"/>
        <image name="greyClose" width="19" height="19"/>
        <image name="grey_discover" width="22" height="22"/>
        <image name="grey_holder" width="26" height="8"/>
        <image name="harvard" width="47" height="46"/>
        <image name="header_bg" width="375" height="296"/>
        <image name="me" width="23" height="23"/>
        <image name="profile_asksOff" width="109" height="48"/>
        <image name="profile_draftsOff" width="115" height="48"/>
        <image name="profile_givesOff" width="114" height="48"/>
        <image name="profile_heart" width="25" height="20"/>
        <image name="profile_likes" width="112" height="48"/>
        <image name="profile_prize" width="119" height="48"/>
        <image name="profile_published" width="158" height="48"/>
        <image name="profile_share" width="27" height="22"/>
        <image name="profile_shares" width="131" height="48"/>
    </resources>
</document>
