<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Boxy-Bold.ttf">
            <string>Boxy-Bold</string>
        </array>
        <array key="Lato 700.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="KGk-i7-Jjw" customClass="UserBasicCell" customModule="GuideHero" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PJm-vk-HTq">
                        <rect key="frame" x="30" y="6.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="2ub-kK-d8r"/>
                            <constraint firstAttribute="width" secondItem="PJm-vk-HTq" secondAttribute="height" id="JYP-PM-Rvh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14g-0X-pO5">
                        <rect key="frame" x="60" y="8.5" width="41.5" height="20"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0p-Cd-GKW">
                        <rect key="frame" x="106.5" y="8.5" width="41.5" height="20"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRH-XY-7aq">
                        <rect key="frame" x="153" y="8.5" width="41.5" height="20"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmJ-zF-qjG">
                        <rect key="frame" x="251" y="9" width="39" height="20"/>
                        <fontDescription key="fontDescription" name="Boxy-Bold" family="Boxy Bold" pointSize="17"/>
                        <color key="textColor" red="1" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="14g-0X-pO5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4yI-eG-D2W"/>
                    <constraint firstItem="PJm-vk-HTq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9Bk-Hv-4tG"/>
                    <constraint firstItem="PJm-vk-HTq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="ArF-yI-ecF"/>
                    <constraint firstItem="JRH-XY-7aq" firstAttribute="leading" secondItem="z0p-Cd-GKW" secondAttribute="trailing" constant="5" id="HYI-z2-o6f"/>
                    <constraint firstItem="z0p-Cd-GKW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IIq-v7-yeE"/>
                    <constraint firstItem="14g-0X-pO5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ydo-7O-trf"/>
                    <constraint firstItem="fmJ-zF-qjG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="a3O-R6-fqh"/>
                    <constraint firstItem="14g-0X-pO5" firstAttribute="leading" secondItem="PJm-vk-HTq" secondAttribute="trailing" constant="5" id="ajn-0b-GL8"/>
                    <constraint firstItem="z0p-Cd-GKW" firstAttribute="leading" secondItem="14g-0X-pO5" secondAttribute="trailing" constant="5" id="fHC-4g-Xpb"/>
                    <constraint firstItem="JRH-XY-7aq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iJZ-PI-3S6"/>
                    <constraint firstAttribute="trailing" secondItem="fmJ-zF-qjG" secondAttribute="trailing" constant="30" id="vj8-Nf-vkQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImage" destination="PJm-vk-HTq" id="BJ7-wU-0xf"/>
                <outlet property="contributionLabel" destination="fmJ-zF-qjG" id="Pw2-Cu-pxm"/>
                <outlet property="creatorLabel" destination="JRH-XY-7aq" id="Tc0-OW-S9c"/>
                <outlet property="nameLabel" destination="14g-0X-pO5" id="88u-cV-H19"/>
                <outlet property="timeLabel" destination="z0p-Cd-GKW" id="yup-YD-Ahc"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
