use_frameworks!
source 'https://github.com/CocoaPods/Specs.git'

target 'GuideHero' do

    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
    pod 'Google/SignIn'

    pod 'Moya/RxSwift'
    pod 'RxCocoa', '~> 2.0'

    pod 'Koloda'
    pod 'AlamofireImage'
    pod 'YouTubePlayer', :git => 'https://github.com/gilesvangruisen/Swift-YouTube-Player.git'
    pod 'PKHUD'
    pod 'IQKeyboardManagerSwift', '4.0.5'
    pod 'KMPlaceholderTextView', '1.2.2'
    pod 'SCRecorder'
    pod 'CoreStore' , '2.1.0'

end
